<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="StyleSheet" href="updates.css">
        <title>AXIS - Updates</title>
        <link rel="icon" type="image/png" href="images/Axis.png">
    </head>
    <body>
        <div class="container">
            <div class="headerbox">
                    <div class="axis-logo">
                        <a href="https://www.instagram.com/axis.official6?igsh=MTgxcmYpZ2Z2M2lrYg==">
                            <img src="images/Axis.png" alt="Axis Logo">
                        </a>
                    </div>
                    <div class="nav-bar">
                    
                        <div class="jobs">
                            <a href="jobs.html">Jobs</a>
                        </div>

                        <div class="brand">
                            <a href="brand.html">Brand</a>
                        </div>
                    
                        <div class="home">
                            <a href="index.html">Home</a>
                        </div>

                        <div class="extras">
                            <a href="extras.html">Extras</a>
                        </div>

                        <div class="updates">
                            <a href="updates.html">Updates</a>
                        </div>

                    </div>
            </div>

            <div class="footerbox">
                <div class="logo">
                    <img src="images/Axis.png" alt="axis-logo">
                </div>
                <div class="socials">
                    <div class="tiktok">
                        <a href="https://www.tiktok.com/@axis_officail?_r=1&_t=ZS-943J2zuXTJX">
                            <img src="images/tiktok-lOgo (1).png" alt="TikTok">
                        </a>
                    </div>
                    <div class="insta">
                        <a href="https://www.instagram.com/axis.official6?igsh=MTgxcmYpZ2Z2M2lrYg==">
                            <img src="images/instagram-logo.png" alt="Instagram">
                        </a>
                    </div>
                    <div class="youtube">
                        <a href="https://youtube.com/@axis-official1.0?si=MTttib_q8E5F_oel">
                            <img src="images/youtube-logo.png" alt="YouTube">
                        </a>
                    </div>
                </div>
                <div class="contact">
                    <p>Location: <p class="num">South-Afrika</p></p>
                    <p>Contact: <p class="num">071 289 0667</p></p>
                    <p>
                        Email: <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSKhpXqHtmqVzwJbbxXcXqkDzZFKLsCCrCVgmmDqLnlLmsmwVJJWmDRhQwGQBwsFHpmnrgjv">jvrralph27@gmail.com</a>
                    </p>
                </div>
                <div class="dev">
                    <p>Designed And Developed By AXIS</p>
                </div>
                <div class="copy">
                    <p>&copy; 2026 AXIS. All Rights Reserved</p>
                    <p class="version">Version 1.0</p>
                </div>
            </div>
        </div>
    </body>
</html>